# Varsity

./: apiLinks.txt
Database backup/: u857646345_vers.sql
PHP/: InitialConnection.php  dbConnect.php  login.php  (+5 more)
app/: build.gradle  keys  keystore.keystore  keystore2.keystore  keystore3.keystore  proguard-rules.pro
app/src/androidTest/java/project/example/sajid/versity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: Mydetailed.json  UsSuggestions.json  keyUs.json
app/src/main/java/my/firstApp/sajid/versity/: AdvancedSignup.java  Countries.java  DemoSignup.java  DisplayUniWebsite.java  EstimatorUsForm.java  FacMy.java  FilterActivity.java  IntakesMy.java  IntroA.java  IntroActivity.java  IntroEstimate.java  JSONDataMY.java  LoginActivity.java  MalaysiaFormEstimate.java  MalaysiaVarsityEstimate.java  MyDetailedData.java  MySuggestions.java  ReqMy.java  SecondIntro.java  Selector.java  SelectorMy.java  SharedPref.java  Signup.java  SignupMode.java  Splash.java  TermsAndCond.java  UniByCoun.java  UnivSpecMy.java  UpdateProfile.java  UsAdminDialog.java  UsContactDialog.java  UsData.java  UsDetailedData.java  UsEnrollDialog.java  UsMySelector.java  UsSchools.java  UsSuggestions.java  UsTestScores.java  UsVarsityEstimator.java  UserProfileFragment.java  (+1 more)
app/src/main/java/my/firstApp/sajid/versity/dummy/: DummyContent.java
app/src/main/res/drawable/: rec.xml
app/src/main/res/layout/: activity_details.xml  activity_display_uni_website.xml  activity_estimator_us.xml  activity_jsondata_my.xml  activity_login.xml  activity_malaysia_form_estimate.xml  activity_malaysia_varsity_estimate.xml  activity_modes2.xml  activity_my_detailed_data.xml  activity_my_suggestions.xml  activity_selector.xml  activity_selector_my.xml  activity_shared_pref.xml  activity_splash.xml  activity_uni_by_coun.xml  activity_update_profile.xml  activity_us_data.xml  activity_us_detailed_data.xml  activity_us_suggestions.xml  activity_us_varsity_estimator.xml  app_bar_filter.xml  countries.xml  countrylist.xml  fragment_advanced_signup.xml  fragment_demo_signup.xml  fragment_intro.xml  fragment_intro_estimate.xml  fragment_second_intro.xml  fragment_signup_mode.xml  fragment_us_my_selector.xml  fragment_user_profile.xml  fragment_user_welcome_navigator.xml  malaysianlist.xml  nav_header_filter.xml  suggestion_list.xml  suggestionus.xml  unis_by_countries.xml  uslist.xml
app/src/main/res/menu/: activity_filter_drawer.xml  menu_signup_mode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sajid/versity/: ExampleUnitTest.java
(+2 files in other folders)
