apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultPublishConfig 'release'

    defaultConfig {
        applicationId "my.firstApp.sajid.versity"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 20
        versionName "2.0"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("keystore2.keystore")
            storePassword "sajidsajid"
            keyAlias "KeyStore2.keystore"
            keyPassword "sajidsajid"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
        }
    }
}


repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

repositories {
    mavenCentral()
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:palette-v7:23.3.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile 'com.github.javiersantos:MaterialStyledDialogs:1.3.1'
    compile 'com.emmasuzuki:easyform:1.0.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'io.branch.sdk.android:library:1.+'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.facebook.android:audience-network-sdk:4.+'
}
