<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.firstApp.sajid.versity.DemoSignup"
    >

    <!-- TODO: Update blank fragment layout -->



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guestLogin"
        android:id="@+id/goToDemoSignUp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@+id/textView17"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp"
        android:background="#00AEF3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/demoSignupIns"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/textView17"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@drawable/signguest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_above="@+id/textView17"/>

</RelativeLayout>
