<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:CardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hello"
    android:background="#00AEF3">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/usest"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        CardView:cardBackgroundColor="#EDEDED"
        CardView:cardCornerRadius="4dp"
        CardView:contentPadding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView10"
            android:src="@drawable/list"
            android:layout_alignTop="@+id/usest"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_marginTop="95dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="1dp"
                android:id="@+id/line"
                android:background="#b99d9d"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ggg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="110dp"
                android:id="@+id/Name"
                />


        </RelativeLayout>


    </android.support.v7.widget.CardView>



</RelativeLayout>